server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    location = /.well-known/webfinger {
        default_type application/json;
        alias /usr/share/nginx/html/.well-known/webfinger;
    }
}
